# DemoProject

./: README.md  pom.xml
AstonWebSchool/: pom.xml
AstonWebSchool/src/main/java/com/example/prideTeam/AstonWebSchool/: AstonWebSchoolApplication.java  ServletInitializer.java
AstonWebSchool/src/main/resources/db/changelog/lesson_student/: changeset1-create-lesson_student-table.xml  changeset2-insert-into-lesson_student-table.xml
AstonWebSchool/src/main/resources/db/changelog/lesson_teacher/: changeset2-insert-into-lesson_teacher-table.xml
AstonWebSchool/src/test/java/com/example/prideTeam/AstonWebSchool/: AstonWebSchoolApplicationTests.java
src/main/java/com/prideTeam/AstonWebSchool/: AstonWebSchoolApplication.java  AuthorizedUser.java  Profiles.java  ServletInitializer.java
src/main/java/com/prideTeam/AstonWebSchool/config/: DevDBConfig.java  ProdDBConfig.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/prideTeam/AstonWebSchool/controllers/: UserCrudController.java
src/main/java/com/prideTeam/AstonWebSchool/dto/: AddPointsDTO.java
src/main/java/com/prideTeam/AstonWebSchool/entity/: AbstractBaseEntity.java  AbstractBaseUser.java  Admin.java  Group.java  Lesson.java  Log.java  Role.java  Student.java  Teacher.java
src/main/java/com/prideTeam/AstonWebSchool/enums/: ExceptionMessage.java  Response.java
src/main/java/com/prideTeam/AstonWebSchool/exception/: EntityInTransientStateException.java
src/main/java/com/prideTeam/AstonWebSchool/jackson/: JsonObjectMapper.java  JsonUtil.java  XmlObjectMapper.java
src/main/java/com/prideTeam/AstonWebSchool/repositories/: AdminCrudRepository.java  AdminRepository.java  GroupCrudRepository.java  GroupRepository.java  LessonCrudRepository.java  LessonRepository.java  LogCrudRepository.java  LogRepository.java  RoleCrudRepository.java  RoleRepository.java  StudentCrudRepository.java  StudentRepository.java  TeacherCrudRepository.java  TeacherGroupRepository.java  TeacherRepository.java  UserCrudRepository.java
src/main/java/com/prideTeam/AstonWebSchool/services/: AdminCrudService.java  AdminService.java  GroupCrudService.java  GroupService.java  LessonService.java  LogService.java  RoleService.java  StudentService.java  TeacherCrudService.java  TeacherGroupService.java  TeacherGroupServiceImpl.java  TeacherService.java
src/main/java/com/prideTeam/AstonWebSchool/util/: HibernateUtil.java
src/main/java/web/group/: GroupCrudController.java  GroupStudentRestController.java  GroupTeacherRestController.java
src/main/java/web/log/: LogCrudController.java
src/main/java/web/student/: StudentCrudRestController.java  StudentNotifyRestController.java  StudentRestController.java
src/main/java/web/teacher/: TeacherCrudRestController.java  TeacherRestController.java
src/main/resources/: application.properties  application.properties.origin  logback.xml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/admin/: changeset1-create-admin-table.xml  changeset2-insert-into-admin-table.xml
src/main/resources/changelog/group/: changeset1-create-group-table.xml  changeset2-insert-into-group-table.xml
src/main/resources/changelog/lesson/: changeset1-create-lesson-table.xml  changeset2-insert-into-lesson-table.xml
src/main/resources/changelog/lesson_teacher/: changeset1-create-lesson_teacher-table.xml
src/main/resources/changelog/log/: changeset1-create-log-table.xml  changeset2-insert-into-log-table.xml
src/main/resources/changelog/student/: changeset1-create-student-table.xml  changeset2-insert-into-student-table.xml
src/main/resources/changelog/teacher/: changeset1-create-teacher-table.xml  changeset2-insert-into-teacher-table.xml
src/main/resources/changelog/teacher_group/: changeset1-create-teacher_group-table.xml  changeset2-insert-into-teacher_group-table.xml
src/main/resources/db/changelog/: changeset-create-sequence-for-user.xml  db.changelog-master.xml
src/main/resources/db/changelog/admin/: changeset1-create-admin-table.xml  changeset2-insert-into-admin-table.xml
src/main/resources/db/changelog/group/: changeset1-create-group-table.xml  changeset2-insert-into-group-table.xml
src/main/resources/db/changelog/lesson/: changeset1-create-lesson-table.xml  changeset2-insert-into-lesson-table.xml
src/main/resources/db/changelog/lesson_student/: changeset1-create-lesson_student-table.xml
src/main/resources/db/changelog/lesson_teacher/: changeset1-create-lesson_teacher-table.xml  changeset2-insert-into-lesson_teacher-table.xml
src/main/resources/db/changelog/log/: changeset1-create-log-table.xml  changeset2-insert-into-log-table.xml  changeset3-add-approved-field.xml
src/main/resources/db/changelog/role/: changeset1-create-role-table.xml  changeset2-insert-into-role-table.xml
src/main/resources/db/changelog/student/: changeset1-create-student-table.xml  changeset2-insert-into-student-table.xml
src/main/resources/db/changelog/teacher/: changeset1-create-teacher-table.xml  changeset2-insert-into-teacher-table.xml
src/main/resources/db/changelog/teacher_group/: changeset1-create-teacher_group-table.xml  changeset2-insert-into-teacher_group-table.xml
src/test/java/com/prideTeam/AstonWebSchool/: AstonWebSchoolApplicationTests.java
src/test/java/com/prideTeam/AstonWebSchool/services/: TeacherGroupServiceImplTest.java
src/test/java/com/prideTeam/AstonWebSchool/testData/: AdminTestData.java  GroupTestData.java  LessonTestData.java  LogTestData.java  RoleTestData.java  StudentTestData.java  TeacherTestData.java
(+71 files in other folders)
