# JPA
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=/db/changelog/db.changelog-master.xml
objectQuotingStrategy="QUOTE_ONLY_RESERVED_KEYWORDS"

# Other
logging.level.liquibase=INFO
spring.profiles.active=@activatedProperties@

# H2
h2.driver-class-name=org.h2.Driver
h2.url=jdbc:h2:mem:yellow
h2.username=sa
h2.password=

# Postgres
postgres.driver-class-name=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/yellow
postgres.username=postgres
postgres.password=0000
